# CirclesApp

./: README.md  build.gradle  docker-compose.yml
src/main/java/app/circles/: CirclesApplication.java
src/main/java/app/circles/auditing/: ApplicationAuditAware.java
src/main/java/app/circles/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/app/circles/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/app/circles/controllers/: EventController.java  MyConfiguration.java  RequestController.java  UserController.java  UsersEventController.java
src/main/java/app/circles/enums/: Gender.java  RequestStatus.java  Role.java  RoleEnum.java
src/main/java/app/circles/mappers/: CreateEventReqToEvent.java  EventToGetEventResponseMapper.java  UserToGetUserResponseMapper.java
src/main/java/app/circles/models/: Event.java  Request.java  Role.java  Type.java  User.java
src/main/java/app/circles/repos/: EventRepository.java  RequestRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/app/circles/requests/: ChangeImageRequest.java  CreateEventRequest.java  CreateReqRequest.java  CreateUserEventRequest.java  CreateUserRequest.java  EditUserRequest.java  GetEventsByTypeRequest.java  UserEventRequest.java  getEventsByTypeRequest.java
src/main/java/app/circles/responses/: GetEventResponse.java  GetRequestResponce.java  GetRequestResponse.java  GetUserResponse.java  MemberInfo.java
src/main/java/app/circles/services/: EventService.java  RequestService.java  TypeService.java  UserEventService.java  UserService.java
src/main/java/app/circles/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: addingRoles.xml  addingTypesOfEvents.xml  changelog.xml  creatingTables.xml
