plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/*implementation "org.postgresql:postgresql:42.3.8"
	liquibaseRuntime "org.postgresql:postgresql:42.3.8"

	runtimeOnly 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.10.0'*/

	runtimeOnly 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:1.33'
}

liquibase {
	activities {
		main {
			changelogFile "/src/main/resources/db/changelog/changelog.xml"
			url "jdbc:postgresql://localhost:6432/circles"
			username "lena"
			password "pass"
		}
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
