plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:1.33'

	// Это для атрибутов валидации
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	// Hibernate Validator (реализация Bean Validation API)
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	implementation 'org.springframework.security:spring-security-core:'
	implementation 'org.springframework.security:spring-security-web:6.1.4'
	implementation 'org.springframework.security:spring-security-config:6.1.4'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

liquibase {
	activities {
		main {
			changelogFile "/src/main/resources/db/changelog/changelog.xml"
			url "jdbc:postgresql://localhost:6432/circles"
			username "lena"
			password "pass"
		}
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
