spring.application.name=circles

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:6432/circles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lena
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
