spring.application.name=circles

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:6432/circles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lena
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000